D disk0 100
# above create Disk command leaves disk open; will be changed
L
F disk0 4
# above Format disk command leaves disk open; will be changed
L
M disk0 1
# above Mount command leaves disk open, that is correct
B 0 1
#Get 1st free entry in small Inode bytemap
B 1 1
#Get 1st free entry in large Inode bytemap
B 2 1
#Get 1st free entry in data bytemap
S 1 1 1
#Set bmap 1(large inodes) entry 1 value 1
S 0 65 1
#Set bmap 0(small inodes) entry 65 value 1
S 2 1 1
#Set bmap 2(data) entry 1 value 1
T 1
#Print Inode bytemap large
T 0
#Print Inode bytemap small
T 2
#Print Data bytemap
